<!-- public/test.html -->
<html>
<head>
    <style>
        html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        iframe {
            height:100%;
            width:100%;
            border:0;
        }
        button {
            padding: 10px;
            font-size: 1rem;
            border: 0;
            background: darkviolet;
            margin: 20px auto;
            display: block;
            width: 260px;
            color: #fff;
            border-radius: 25px;
        }
    </style>
    <script>
        const handleClick = (e) => {
            const d = document.getElementById("iframe1");
            d.setAttribute("allow", "autoplay; camera; microphone");
            // reset MediaRecorder permissions by changing src url
            const iframeUrl = d.getAttribute('src');
            d.setAttribute("src", iframeUrl + '?v=2');
            e.target.appendChild(document.createTextNode(' ✔'));
        }
    </script>
</head>
<body>
<button onclick="handleClick(event); this.onclick=null;">Click to fix permissions</button>
<iframe src="http://localhost:3001" id="iframe1" ></iframe>
<!-- OR ADD ATTRIBUTE ALLOW INLINE -->
<!-- <iframe src="http://www.example.com" id="iframe1" allow="autoplay; camera; microphone"></iframe> -->

</body>
</html>